
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
:disabled{
   color: rgb(130,130, 130);
}

* 
{
    font-family: "Euro Caps", "Calbri", "serif-sans";
    font-size: 12px;
}

/*----------------------------------------------------------------------------*/
QMainWindow {
   /*background-color: rgb(80, 80, 80);*/
    border-image: url(:/default/res/themes/default/bg.png);
    font-size:14px;
}



 QWidget, QDialog, QFrame, #AskPassphraseDialog, #EditAddressDialog 

{
    background-color: transparent;
/*    border-image: url(themes/default/bg.png);*/
}


QMainWindow > QFrame, 
QMainWindow > QDialog,  
QMainWindow > QLabel,
QMainWindow > QWidget,
QMainWindow > QWidget > QWidget,


#scrollAreaWidgetContents ,
#SendCoinsEntry QLabel,
#blockHeader
{
    background-color: transparent;
/*    border-image: none;*/
}

#tab_info
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#tabSignMessage
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#tabVerifyMessage
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#tabMain
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#tabNetwork
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#tabWindow
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}
#tabDisplay
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: #000;
}

#spinnerContainer, #splash
{
    background-color:#000;
    color:#fff;
}

#labelExplanation
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#usernameLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#serverLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#passwordLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#portLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#shareCount
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#scantimeLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#threadsLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#typeLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#debugCheckBox
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}

#mineSpeedLabel
{
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
/*   color:#000000; */
}
#tradingdialog,
#TradingTabWidget
{
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: transparent;
}

 
#tradingdialog QLabel
{
     /* border-image: url(:/default/res/themes/default/leftbar/bg-form.png); */
    background-color: transparent;
}

#tradingDialog QLabel
{
     /* border-image: url(:/default/res/themes/default/leftbar/bg-form.png); */
    background-color: transparent;
	/* font-size: 18px; */
    font-weight: bold;
}

#tradingDialog QTabWidget::tab-bar {
        /*   left: 25px; move to the right by 5px */
		 alignment: center;
		 
     }

#tradingDialog QTabBar::tab {
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    background-color: transparent;
	 width:85px;
     }
	 
#tradingDialog QTabBar::tab:selected {
		color: #06a5ed;
		font-weight: bold;
     }
	 
#tradingDialogPage QLabel
{
   /* border-image: url(:/default/res/themes/default/leftbar/bg-form.png); */
    background-color: transparent;
}


#tradingHeaderContainer
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#BuyTab
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#SellTab
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#OrderBook
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#MarketHistory
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#OpenOrders
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#TradeHistory
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#BalanceTab
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#ApiSettings
{
border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
background-color: transparent;
}

#BlockBrowser QLabel
{
    background-color: transparent;
    min-height:25px;
    max-width:434px;
    min-width:134px;
}

QMainWindow::separator {
   border: 0px solid red;
}

QMainWindow::separator:hover {
   background-color: rgb(255, 170, 0);
}


#walletContainer, #hashTokenStatusContainer, #transactionContainer,
QFrame#SendCoinsEntry, 
#blockContainer, #blockHeaderContainer,

#buttonBar
{
    padding: 20px 40px;
    border-image: url(:/default/res/themes/default/form/btn-bar.png) 0;
}

#labelBalance,
#labelStake,
#labelUnconfirmed,
#labelTotal,
#labelImmature,
#listTransactions
{
    background-color: transparent;
	color: #fff;
    border-image:none;
/*    border-image: none;*/
}


#SendCoinsDialog QPushButton
{
    
}
#SendCoinsDialog #addButton
{
    border-image: url(:/default/res/themes/default/sendcoins/btn-add-rcpnt.png);
    background-color: transparent;
    color: transparent;
    width: 136px;
    height: 36px;
}
#SendCoinsDialog #clearButton
{
    border-image: url(:/default/res/themes/default/sendcoins/btn-clear-all.png);
    background-color: transparent;
    color: transparent;
    width: 136px;
    height: 36px;
}
#SendCoinsDialog #sendButton
{ 
    color: transparent;
    width: 136px;
    height: 36px;
    border-image: url(:/default/res/themes/default/sendcoins/btn-send.png);
    background-color: transparent;
}

#blockHeader
{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}





QPlainTextEdit{
/*    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));*/
    /*border-image: url(:/metro-ui/themes/metro-ui//core/footer-middle.png) 0;*/
/*    border-image: url(:/default/res/themes/default/form/bg-combo.png) 2;*/
    background-color: #09130D;
    border: 1px solid #033A32;
    color:rgb(220,220,220);
    padding: 1ex 2ex;
    font-family: "Consolas", "Calbri","serif-sans";
}


QLineEdit, #labelEdit, #addressEdit{
/*   background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));*/
/*   border-image: url(:/default/res/themes/default/form/bg-textbox.png) 4;*/
   color:#fff;
   border: 0px solid black;
   padding:4px 8px;

   selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
   selection-color: black;
   
       background-color: #09130D;
    border: 1px solid #033A32;
    
    font-family: "Consolas", "Calbri","serif-sans";

}

#blackboxBlank
 {
    min-width: 23px;
    max-width: 23px;
    padding: 5px 0;
    background-color: #09130D;
    background-image: url(:/default/res/themes/default/form/bg-combo.png);
 }

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QPushButton{
   border-image: url(:/default/res/themes/default/button/btn.png) 5;
    border-width: 5;
    color: #fff;
    font-weight: 500;
    background-color: transparent;
}

QPushButton::hover{
     border-image: url(:/default/res/themes/default/button/btn.png) 5;
    color: #fff;
    font-weight: 500;
     border-width: 5;
}

QPushButton:pressed{
    border-image: url(:/default/res/themes/default/button/btn.png) 5;
    border-width: 5;
}

QPushButton::disabled{
    border-image: url(:/default/res/themes/default/button/btn.png) 5;
    border-width: 5;
    color:#555;
}

#newAddressButton
{
    border-image:url(:/default/res/themes/default/address/btn-new-adrs.png) 0;
    color:transparent;
    background-color: transparent;
    height:36px;
    width:136px;
}

#copyToClipboard
{
    border-image:url(:/default/res/themes/default/address/btn-copy-adrs.png) 0;
    background-color: transparent;
    color:transparent;
    height:36px;
    width:136px;
}
#signMessage
{
    border-image:url(:/default/res/themes/default/address/btn-sign-msg.png) 0;
    background-color: transparent;
    color:transparent;
    height:36px;
    width:136px;
}
#verifyMessage
{
    border-image:url(:/default/res/themes/default/address/btn-verify-msg.png) 0;
    background-color: transparent;
    color:transparent;
    height:36px;
    width:136px;
}
QPushButton#deleteButton
{
     border-image:url(:/default/res/themes/default/address/btn-delete.png) 0;
     color:transparent;
     background-color: transparent;
     height:36px;
    width:89px;
    image: none;
}
#showQRCode
{
    border-image: url(:/default/res/themes/default/address/btn-show-codes.png) 0;
    color:transparent;
    background-color: transparent;
    height:36px;
    width:136px;
}
#btnRefreshMarket
{
    padding: 0;
    border-image: url(:/default/res/themes/default/button/btn.png) 2;
    border-width: 2;
    padding-bottom: 4px;
}
QDialogButtonBox > QPushButton, QDialog > QPushButton, QWizard > QWidget > QPushButton{
    /*min-width: 5em;*/
    /*min-height: 1.4em;*/
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDialog{
/*    background-color:  rgb(95, 95, 95);*/
    border: 0px solid black;
}

QDialog QWidget#qt_scrollarea_viewport > QWidget {
    border: 0px solid black;
}

QDialog WScrollArea{
   background-color: rgb(40, 40, 40);
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTabWidget::pane { /* The tab widget frame */
     border: 0px solid black;
     margin-top:-1px;
}


/*----------------------------------------------------------------------------*/
/* TOP TAB BAR */
/*----------------------------------------------------------------------------*/
QTabBar{
    background-color: transparent;
    border:0px solid red;
    border-right-color: rgb(30, 144, 255);
}

QTabBar::tab{
    background-color:#C0EAEA;
    color: rgb(200, 200, 200);
}

QTabBar::tab{
    min-width:3em;
    padding: 1ex 3ex;
}


QTabBar::tab:selected{
    background-color: #06A5ED;
    border-bottom-color: rgb(40, 40, 40);
}



QProgressBar{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid black;
}

QProgressBar::chunk{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(214,214,70,53), stop:1 rgba(60, 60, 60, 60));
    border: 1px solid rgba(180, 180, 180, 200);
}


/*----------------------------------------------------------------------------*/
QSlider::groove:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 0px solid rgb(60, 60, 60);
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 1px solid rgb(60, 60, 60);
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
 }

QSlider::handle:horizontal:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(220, 220, 220), stop:1 rgb(180, 180, 180));
}


/*----------------------------------------------------------------------------*/
QLabel, QRadioButton{
    color: #fff;
}

QLabel#status
{
    color: #fff;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSpinBox, QDoubleSpinBox {
   padding:5px 20px;
   border-image: url(:/default/res/themes/default/form/bg-combo.png) 0;
   color:#fff;
   font-family: "Consolas", "Calbri","serif-sans";
}


QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     width: 16px;
     border-width: 0px;
     margin-right: 5px;
 }

QSpinBox::up-button, QDoubleSpinBox::up-button {
     subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
     subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
     border-image: url(:/default/res/themes/default/form/cheveron-up.png);
     height:10px;
 }

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
     border-image: url(:/default/res/themes/default/form/cheveron-down.png);
     height:10px;
}


QTextEdit{
    background-color: rgb(90, 90, 90);
    color: rgb(220,220,220);
    border: 3px solid rgb(90, 90, 90);

   selection-background-color:  rgb(60, 60, 60) ;
   selection-color: rgb(220, 220, 220);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QToolTip{

      background-color:#fff;

}


QDialogButtonBox > QPushButton, QDialog > QPushButton, QWizard > QWidget > QPushButton{
    /*min-width: 5em;*/
    /*min-height: 1.4em;*/
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

QHeaderView
{
	background-color: transparent;
}

QHeaderView::section{
   color: rgb(220,220,220);
   /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));*/
   background-color: transparent;
   /*border-image: url(:/camel/themes/camel/core/table-header.png) 4;*/
   padding: 1ex;
   padding-right: 1ex;
   margin-bottom: 0px;
   height:25px;
   text-align: left;
   border-right: 1px solid #333;
   border-left: 1px solid #333;
}



QHeaderView::section:first{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 0px solid black;
   border-left: 0px solid black;
}

QHeaderView::section:middle{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 0px solid black;
   border-left: 0px solid black;
}

QHeaderView::section:last{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 0px solid black;
   border-left: 0px solid black;
}

QHeaderView::section:hover{
     background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
     background-color: transparent;
}

QHeaderView::section:pressed{
     background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
     background-color: transparent;
}

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url("UI:arrow_down_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}

QHeaderView::up-arrow {
    image: url("UI:arrow_up_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}




QScrollBar{
    background-color:  #222;
    width: 10px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::horizontal{
    border:0px solid rgb(90, 90, 90);
    border-left: 0px solid red;
    border-right: 0px solid red;

    margin: 0px 16px 0px 16px;
}

QScrollBar::vertical {
    border: 0px solid rgb(90, 90, 90);
    border-top: 0px solid red;
    border-bottom: 0px solid red;

    margin: 6px 0px 6px 0px;
}

QScrollBar::handle{
    background-color: #494f5a;
    border: 1px solid #353940;
}

QScrollBar::handle:horizontal{
    min-width: 20px;
}

QScrollBar::handle:vertical{
    min-height: 20px;
}

QScrollBar::handle:hover {
    background-color: rgb(130, 130, 130);
}

QScrollBar::handle:pressed {
    background-color: rgb(180, 180, 180);
}

QScrollBar::add-line:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    background-color: transparent;
    border: 0px solid rgb(90, 90, 90);
    border-left:0px;

    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    background-color: transparent;
    border: 0px solid rgb(90, 90, 90);
    border-right:0px;

    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    background-color: transparent;
    border: 0px solid rgb(90, 90, 90);
    border-top:0px;

    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    background-color: transparent;
    border: 0px solid rgb(90, 90, 90);
    border-bottom:0px;

    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}



QSplitter{
    background-color: transparent;
    border: 0px solid red;
}

QSplitter::handle{
    background-color: rgb(40,40,40);
    border: 0px solid green;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QScrollArea {
    background-color: transparent;
    border: 0px solid red;
}

/*----------------------------------------------------------------------------*/
/* FOLDER TREE                                                                          */
/*----------------------------------------------------------------------------*/
QTreeView{
    background-color: rgb(100, 100, 100);
    alternate-background-color:  rgb(90, 90, 90);
    border: 0px solid red;
}

QTreeView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(70, 70, 70));
}

QTreeView::item{
    color: rgb(220,220,220);
    border: 0px solid green;
}

QTreeView::item:disabled{
    color: red;
}

QTreeView::item:alternate{
}

QTreeView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(50, 50, 50));
}

QTreeView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView::branch:closed:has-children:!has-siblings, QTreeView::branch:closed:has-children:has-siblings{
    image: url(UI:treeview_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings{
    image: url(UI:treeview_arrow_down.png);
}

QTreeView::indicator{
    border: 0px solid red;
    width: 14px;
    height: 16px;
}

QTreeView::indicator:unchecked{
     image: url(UI:checkbox_unchecked.png);
 }

QTreeView::indicator:unchecked:disabled{
     image: url(UI:checkbox_unchecked_disabled.png);
 }

QTreeView::indicator:checked{
     image: url(UI:checkbox_checked.png);
 }

QTreeView::indicator:checked:disabled{
     image: url(UI:checkbox_checked_disabled.png);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

QListView{
    background-color: transparent;
	border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    border: 0px solid black;
    color: #fff;
    text-align: left;
    font-family: "Segoe UI";
    
}

QListView::item{

    height:20px;
    font-size:14px;
    padding: 2px 20px 2px 20px; 
   
}

 
 QListView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #000);
    color: #111;
}

QListView::item:selected:!active{
    background-color : transparent;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #ddd);
    color: #fff;
}

QListView::item:selected:active{
    background-color :#ddd;
    color: #111;
 }


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTableView{
    background-color: transparent;
    border-image: url(:/default/res/themes/default/leftbar/bg-form.png);
    alternate-background-color:  transparent;
    color: #fff;
    color: #fff; 
    font-size:14px;
    font-family: "Segoe UI";
    font-family: Helvetica ;
    outline : none;
    border: 1px solid #C0EAEA;
    font-weight: 300;
}

QTableView:item
{
    background: transparent url(themes/default/table/bg-table-dark.png) left bottom repeat-x;
    border-bottom: 0px solid transparent;
    border-top: 0px solid #C0EAEA;
    padding: 1ex;
}

QTableView:item:alternate
{
  background: transparent url(themes/default/table/bg-table-light.png) left bottom repeat-x;
}

QTableView:item:selected:active, QTableView:item:selected:!active
{
    background-color: #C0EAEA;
    color: #001C24;
}




QTableWidget
{
    border: 0px solid #999; 
}

QTableView::item:disabled{
    color: #222;
    font-weight:500;
    border-top: 0px solid #666;
    border-bottom: 0px solid #666;
    background-color:#e1e1e1;
    padding: 0 0 0 6ex;
    margin:0;
    height: 20px;
    line-height: 20px;
}

#marketsView QHeaderView::section{
    height:15px;
    background-color: transparent;
    border-image: none;
}

#marketsView
{
    font-size:12px;
    border-image: none;
}
#marketsView:item
{
    height: 15px;
    background-color: transparent;
    border-image: none;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenu {
    background-color: #001C24;
    margin: 2px; 
    border: 1px solid #666;
}

QMenu::item {
    padding: 5px 20px 5px 30px;
    background-color: #001C24;
    border: 1px solid transparent; /* reserve space for selection border */
    color: #C0EAEA;
}

QMenu::item:selected {
/*    border-color: #bbb;*/
/*    color: #071519;*/
    background:#d64635;
}


QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: transparent;
    border: 1px inset #d64635;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #071519;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenuBar{

    margin-top: 5px;
    background-color: transparent;
}

QMenuBar::item{
    background-color: transparent;
    color: rgb(255,255,255);
}


QMenuBar::item:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(61,61,61));
    background-color: #d64635;
    color: rgb(255,255,255);
}




/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDialog{
    border: 0px solid black;
}

QDialog QWidget#qt_scrollarea_viewport > QWidget {
    border: 0px solid black;
}

QTabWidget::pane { /* The tab widget frame */
     border: 0px solid black;
     margin-top:-1px;
}


/*----------------------------------------------------------------------------*/
/* TOP TAB BAR */
/*----------------------------------------------------------------------------*/
QTabBar{
    background-color: transparent;
    border:0px solid red;
    border-right-color: rgb(30, 144, 255);
}

QTabBar::tab{
    background-color:#1C505E;
    color: #fff;
}

QTabBar::tab{
    min-width:3em;
    padding: 1ex 3ex;
}


QTabBar::tab:selected{
    background-color: #d64635;
    color: #fff;
    border-bottom-color: rgb(40, 40, 40);
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QProgressBar{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid black;
}

QProgressBar::chunk{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(214,214,70,53), stop:1 rgba(60, 60, 60, 60));
    border: 1px solid rgba(180, 180, 180, 200);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QToolBar{
    border: 0px;
    
}


QToolBar:vertical{
    margin: 0 0px; 
    padding:0px;
	margin-left:25px;
    background: url(:/default/res/themes/default/leftbar/bg-menu.png) no-repeat left middle transparent;
    width: 293px;
}
QToolBar:vertical QPushButton
{
    height: 40px;
    width: 140px;
    margin-left:25px;
    border-image:none;
    padding: 0px 50px 0px 30px;
    border: 0px solid #fff;
    font-size: 14px;
}


QToolBar:vertical QPushButton#overviewAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/overview.png") no-repeat center 0 transparent; 
}
QToolBar:vertical QPushButton#overviewAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/overview.png") no-repeat center 0 transparent; 
}

QToolBar:vertical QPushButton#chatAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/chat.png") no-repeat center 0 transparent; 
}
QToolBar:vertical QPushButton#chatAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/chat.png") no-repeat center 0 transparent; 
}


QToolBar:vertical QPushButton#sendCoinsAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/send-coin.png") no-repeat center 0 transparent; 
}
QToolBar:vertical QPushButton#sendCoinsAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/send-coin.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#receiveCoinsAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/recieve.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#receiveCoinsAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/recieve.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#historyAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/transactions.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#historyAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/transactions.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#addressBookAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/address.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#addressBookAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/address.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#TradingAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/trade.png") no-repeat center 0 transparent; 
}
QToolBar:vertical QPushButton#TradingAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/trade.png") no-repeat center 0 transparent; 
}

QToolBar:vertical QPushButton#miningAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/mining.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#miningAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/mining.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#blockAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/block.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#blockAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/block.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#socialnetworkmanagerAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/socialmanager.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#socialnetworkmanagerAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/socialmanager.png") no-repeat left 0 transparent; 
}

QToolBar:vertical QPushButton#searchengineAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/searchengine.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#searchengineAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/searchengine.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#buydomainsAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/buydomains.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#buydomainsAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/buydomains.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#buyphonenumbersAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/buyphonenumbers.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#buyphonenumbersAction:checked
{
    background: url(":/default/res/themes/default/icon-txt/active/buyphonenumbers.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#exportAction
{
    background: url(":/default/res/themes/default/icon-txt/normal/export.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#exportAction:checked
{
  
    background: url(":/default/res/themes/default/icon-txt/active/export.png") no-repeat left 0 transparent; 
}
QToolBar:vertical QPushButton#exportAction:disabled
{
 /*
	margin-top: 21px;
    margin-left:8px;
    height:27px;
*/
    background: url(":/default/res/themes/default/icon-txt/disabled/btn-exports-disable.png") no-repeat left 0 transparent; 
}


QToolBar:separator{
   background-color:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(90, 90, 90));;
   border-right: 0px solid black;
   border-bottom: 0px solid black;

   width:1px;
   height:1px;
   margin:0px;
}
QToolBar::handle
{
    image:none;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSlider::groove:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 0px solid rgb(60, 60, 60);
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 1px solid rgb(60, 60, 60);
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
 }

QSlider::handle:horizontal:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(220, 220, 220), stop:1 rgb(180, 180, 180));
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QStatusBar{
/*    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));*/
     border-image: url(:/default/res/themes/default/leftbar/bg-footer.png);
    color: rgb(220, 220, 220);
    border: 0px solid red;
    background-color:transparent;
}
QStatusBar::item { border: 0px solid black }


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QComboBox, #blackBoxAddress, #blackboxAmount{
     border: 0px solid black;
     padding: 6px 12px 6px 12px;
     border-image: url(:/default/res/themes/default/form/bg-combo.png) 0;
     background-color: #333;
     color:#fff;
     min-width: 80px;
     font-family: "Consolas", "Calbri","serif-sans";
     
 }



QComboBox QAbstractItemView {
   background-color: #001C24;
     color:#fff;
     min-height:80px;
     min-width:140px;
     padding: 6px 3px 6px 3px;
     selection-background-color: #666;
     selection-color: #222;
}


QComboBox::drop-down{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border: 0px;
}

QComboBox::down-arrow{
     image: url(:/default/res/themes/default/form/cheveron-down.png);
     margin-right: 15px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* fix group box */
QGroupBox{
    color: rgb(200, 200, 200);
    background-color: rgb(90, 90, 90);
    border: 1px solid black;

    margin-top: 1.1em; /* leave space at the top for the title */
    margin-bottom: 0.1em; /* leave space at the top for the title */

    font-weight: bold;
}

QGroupBox::title{
    border: 0px solid red;

    subcontrol-origin: margin;
    top: 0px;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTextEdit{
    background-color: rgb(90, 90, 90);
    color: rgb(220,220,220);
    border: 3px solid rgb(90, 90, 90);

   selection-background-color:  rgb(60, 60, 60) ;
   selection-color: rgb(220, 220, 220);
   font-family: "Consolas", "Calbri","serif-sans";
}





QCheckBox {
    spacing: 2px;
    color:#fff;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    margin-right: 25px;
}

QCheckBox::indicator:unchecked {
    image: url(:/default/res/themes/default/items/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/default/res/themes/default/items/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
   image: url(:/default/res/themes/default/items/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/default/res/themes/default/items/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
     image: url(:/default/res/themes/default/items/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
     image: url(:/default/res/themes/default/items/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/metro-ui/themes/metro-ui//items/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/metro-ui/themes/metro-ui//items/checkbox_indeterminate_pressed.png);
}

