<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/globalboost_am.qm</file>
        <file alias="ar">locale/globalboost_ar.qm</file>
        <file alias="az">locale/globalboost_az.qm</file>
        <file alias="az@latin">locale/globalboost_az@latin.qm</file>
        <file alias="be">locale/globalboost_be.qm</file>
        <file alias="bg">locale/globalboost_bg.qm</file>
        <file alias="bn">locale/globalboost_bn.qm</file>
        <file alias="bs">locale/globalboost_bs.qm</file>
        <file alias="ca">locale/globalboost_ca.qm</file>
        <file alias="cmn">locale/globalboost_cmn.qm</file>
        <file alias="cs">locale/globalboost_cs.qm</file>
        <file alias="cy">locale/globalboost_cy.qm</file>
        <file alias="da">locale/globalboost_da.qm</file>
        <file alias="de">locale/globalboost_de.qm</file>
        <file alias="de_AT">locale/globalboost_de_AT.qm</file>
        <file alias="de_CH">locale/globalboost_de_CH.qm</file>
        <file alias="el">locale/globalboost_el.qm</file>
        <file alias="en">locale/globalboost_en.qm</file>
        <file alias="eo">locale/globalboost_eo.qm</file>
        <file alias="es">locale/globalboost_es.qm</file>
        <file alias="es_CL">locale/globalboost_es_CL.qm</file>
        <file alias="es_CO">locale/globalboost_es_CO.qm</file>
        <file alias="es_DO">locale/globalboost_es_DO.qm</file>
        <file alias="es_MX">locale/globalboost_es_MX.qm</file>
        <file alias="es_SV">locale/globalboost_es_SV.qm</file>
        <file alias="es_VE">locale/globalboost_es_VE.qm</file>
        <file alias="et">locale/globalboost_et.qm</file>
        <file alias="eu">locale/globalboost_eu.qm</file>
        <file alias="fa">locale/globalboost_fa.qm</file>
        <file alias="fi">locale/globalboost_fi.qm</file>
        <file alias="fil">locale/globalboost_fil.qm</file>
        <file alias="fr">locale/globalboost_fr.qm</file>
        <file alias="fr_CM">locale/globalboost_fr_CM.qm</file>
        <file alias="fr_LU">locale/globalboost_fr_LU.qm</file>
        <file alias="ga">locale/globalboost_ga.qm</file>
        <file alias="ga_IE">locale/globalboost_ga_IE.qm</file>
        <file alias="gd">locale/globalboost_gd.qm</file>
        <file alias="gl">locale/globalboost_gl.qm</file>
        <file alias="gl_ES">locale/globalboost_gl_ES.qm</file>
        <file alias="gu">locale/globalboost_gu.qm</file>
        <file alias="ha">locale/globalboost_ha.qm</file>
        <file alias="hak">locale/globalboost_hak.qm</file>
        <file alias="he">locale/globalboost_he.qm</file>
        <file alias="hi">locale/globalboost_hi.qm</file>
        <file alias="hr">locale/globalboost_hr.qm</file>
        <file alias="hu">locale/globalboost_hu.qm</file>
        <file alias="id">locale/globalboost_id.qm</file>
        <file alias="is">locale/globalboost_is.qm</file>
        <file alias="it">locale/globalboost_it.qm</file>
        <file alias="ja">locale/globalboost_ja.qm</file>
        <file alias="ka">locale/globalboost_ka.qm</file>
        <file alias="kk">locale/globalboost_kk.qm</file>
        <file alias="kl">locale/globalboost_kl.qm</file>
        <file alias="km">locale/globalboost_km.qm</file>
        <file alias="kn">locale/globalboost_kn.qm</file>
        <file alias="ko">locale/globalboost_ko.qm</file>
        <file alias="ku">locale/globalboost_ku.qm</file>
        <file alias="ku_IQ">locale/globalboost_ku_IQ.qm</file>
        <file alias="ky">locale/globalboost_ky.qm</file>
        <file alias="la">locale/globalboost_la.qm</file>
        <file alias="lt">locale/globalboost_lt.qm</file>
        <file alias="lv">locale/globalboost_lv.qm</file>
        <file alias="mg">locale/globalboost_mg.qm</file>
        <file alias="mk">locale/globalboost_mk.qm</file>
        <file alias="ml">locale/globalboost_ml.qm</file>
        <file alias="mn">locale/globalboost_mn.qm</file>
        <file alias="mr">locale/globalboost_mr.qm</file>
        <file alias="mr_IN">locale/globalboost_mr_IN.qm</file>
        <file alias="ms">locale/globalboost_ms.qm</file>
        <file alias="my">locale/globalboost_my.qm</file>
        <file alias="nb">locale/globalboost_nb.qm</file>
        <file alias="ne">locale/globalboost_ne.qm</file>
        <file alias="nl">locale/globalboost_nl.qm</file>
        <file alias="no">locale/globalboost_no.qm</file>
        <file alias="pa">locale/globalboost_pa.qm</file>
        <file alias="pam">locale/globalboost_pam.qm</file>
        <file alias="pl">locale/globalboost_pl.qm</file>
        <file alias="pt">locale/globalboost_pt.qm</file>
        <file alias="pt_BR">locale/globalboost_pt_BR.qm</file>
        <file alias="ro">locale/globalboost_ro.qm</file>
        <file alias="ru">locale/globalboost_ru.qm</file>
        <file alias="sc">locale/globalboost_sc.qm</file>
        <file alias="si">locale/globalboost_si.qm</file>
        <file alias="sk">locale/globalboost_sk.qm</file>
        <file alias="sl">locale/globalboost_sl.qm</file>
        <file alias="sn">locale/globalboost_sn.qm</file>
        <file alias="so">locale/globalboost_so.qm</file>
        <file alias="sq">locale/globalboost_sq.qm</file>
        <file alias="sr">locale/globalboost_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/globalboost_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/globalboost_sr@latin.qm</file>
        <file alias="sv">locale/globalboost_sv.qm</file>
        <file alias="sw">locale/globalboost_sw.qm</file>
        <file alias="szl">locale/globalboost_szl.qm</file>
        <file alias="ta">locale/globalboost_ta.qm</file>
        <file alias="te">locale/globalboost_te.qm</file>
        <file alias="th">locale/globalboost_th.qm</file>
        <file alias="tk">locale/globalboost_tk.qm</file>
        <file alias="tl">locale/globalboost_tl.qm</file>
        <file alias="tr">locale/globalboost_tr.qm</file>
        <file alias="ug">locale/globalboost_ug.qm</file>
        <file alias="uk">locale/globalboost_uk.qm</file>
        <file alias="ur">locale/globalboost_ur.qm</file>
        <file alias="uz">locale/globalboost_uz.qm</file>
        <file alias="uz@Cyrl">locale/globalboost_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/globalboost_uz@Latn.qm</file>
        <file alias="vi">locale/globalboost_vi.qm</file>
        <file alias="yo">locale/globalboost_yo.qm</file>
        <file alias="yue">locale/globalboost_yue.qm</file>
        <file alias="zh-Hans">locale/globalboost_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/globalboost_zh-Hant.qm</file>
        <file alias="zh">locale/globalboost_zh.qm</file>
        <file alias="zh_CN">locale/globalboost_zh_CN.qm</file>
        <file alias="zh_HK">locale/globalboost_zh_HK.qm</file>
        <file alias="zh_TW">locale/globalboost_zh_TW.qm</file>
        <file alias="zu">locale/globalboost_zu.qm</file>
    </qresource>
</RCC>
