<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/globalboost_af.qm</file>
        <file alias="af_ZA">locale/globalboost_af_ZA.qm</file>
        <file alias="ar">locale/globalboost_ar.qm</file>
        <file alias="be_BY">locale/globalboost_be_BY.qm</file>
        <file alias="bg_BG">locale/globalboost_bg_BG.qm</file>
        <file alias="bg">locale/globalboost_bg.qm</file>
        <file alias="ca_ES">locale/globalboost_ca_ES.qm</file>
        <file alias="ca">locale/globalboost_ca.qm</file>
        <file alias="ca@valencia">locale/globalboost_ca@valencia.qm</file>
        <file alias="cs">locale/globalboost_cs.qm</file>
        <file alias="cy">locale/globalboost_cy.qm</file>
        <file alias="da">locale/globalboost_da.qm</file>
        <file alias="de">locale/globalboost_de.qm</file>
        <file alias="el_GR">locale/globalboost_el_GR.qm</file>
        <file alias="el">locale/globalboost_el.qm</file>
        <file alias="en_GB">locale/globalboost_en_GB.qm</file>
        <file alias="en">locale/globalboost_en.qm</file>
        <file alias="eo">locale/globalboost_eo.qm</file>
        <file alias="es_AR">locale/globalboost_es_AR.qm</file>
        <file alias="es_CL">locale/globalboost_es_CL.qm</file>
        <file alias="es_CO">locale/globalboost_es_CO.qm</file>
        <file alias="es_DO">locale/globalboost_es_DO.qm</file>
        <file alias="es_ES">locale/globalboost_es_ES.qm</file>
        <file alias="es_MX">locale/globalboost_es_MX.qm</file>
        <file alias="es">locale/globalboost_es.qm</file>
        <file alias="es_UY">locale/globalboost_es_UY.qm</file>
        <file alias="es_VE">locale/globalboost_es_VE.qm</file>
        <file alias="et_EE">locale/globalboost_et_EE.qm</file>
        <file alias="et">locale/globalboost_et.qm</file>
        <file alias="eu_ES">locale/globalboost_eu_ES.qm</file>
        <file alias="fa_IR">locale/globalboost_fa_IR.qm</file>
        <file alias="fa">locale/globalboost_fa.qm</file>
        <file alias="fi">locale/globalboost_fi.qm</file>
        <file alias="fr_CA">locale/globalboost_fr_CA.qm</file>
        <file alias="fr_FR">locale/globalboost_fr_FR.qm</file>
        <file alias="fr">locale/globalboost_fr.qm</file>
        <file alias="gl">locale/globalboost_gl.qm</file>
        <file alias="he">locale/globalboost_he.qm</file>
        <file alias="hi_IN">locale/globalboost_hi_IN.qm</file>
        <file alias="hr">locale/globalboost_hr.qm</file>
        <file alias="hu">locale/globalboost_hu.qm</file>
        <file alias="id_ID">locale/globalboost_id_ID.qm</file>
        <file alias="it_IT">locale/globalboost_it_IT.qm</file>
        <file alias="it">locale/globalboost_it.qm</file>
        <file alias="ja">locale/globalboost_ja.qm</file>
        <file alias="ka">locale/globalboost_ka.qm</file>
        <file alias="kk_KZ">locale/globalboost_kk_KZ.qm</file>
        <file alias="ko_KR">locale/globalboost_ko_KR.qm</file>
        <file alias="ku_IQ">locale/globalboost_ku_IQ.qm</file>
        <file alias="ky">locale/globalboost_ky.qm</file>
        <file alias="la">locale/globalboost_la.qm</file>
        <file alias="lt">locale/globalboost_lt.qm</file>
        <file alias="lv_LV">locale/globalboost_lv_LV.qm</file>
        <file alias="mk_MK">locale/globalboost_mk_MK.qm</file>
        <file alias="mn">locale/globalboost_mn.qm</file>
        <file alias="ms_MY">locale/globalboost_ms_MY.qm</file>
        <file alias="nb">locale/globalboost_nb.qm</file>
        <file alias="ne">locale/globalboost_ne.qm</file>
        <file alias="nl">locale/globalboost_nl.qm</file>
        <file alias="pam">locale/globalboost_pam.qm</file>
        <file alias="pl">locale/globalboost_pl.qm</file>
        <file alias="pt_BR">locale/globalboost_pt_BR.qm</file>
        <file alias="pt_PT">locale/globalboost_pt_PT.qm</file>
        <file alias="ro_RO">locale/globalboost_ro_RO.qm</file>
        <file alias="ro">locale/globalboost_ro.qm</file>
        <file alias="ru_RU">locale/globalboost_ru_RU.qm</file>
        <file alias="ru">locale/globalboost_ru.qm</file>
        <file alias="sk">locale/globalboost_sk.qm</file>
        <file alias="sl_SI">locale/globalboost_sl_SI.qm</file>
        <file alias="sq">locale/globalboost_sq.qm</file>
        <file alias="sr@latin">locale/globalboost_sr@latin.qm</file>
        <file alias="sr">locale/globalboost_sr.qm</file>
        <file alias="sv">locale/globalboost_sv.qm</file>
        <file alias="ta">locale/globalboost_ta.qm</file>
        <file alias="th_TH">locale/globalboost_th_TH.qm</file>
        <file alias="tr_TR">locale/globalboost_tr_TR.qm</file>
        <file alias="tr">locale/globalboost_tr.qm</file>
        <file alias="uk">locale/globalboost_uk.qm</file>
        <file alias="ur_PK">locale/globalboost_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/globalboost_uz@Cyrl.qm</file>
        <file alias="vi">locale/globalboost_vi.qm</file>
        <file alias="vi_VN">locale/globalboost_vi_VN.qm</file>
        <file alias="zh_CN">locale/globalboost_zh_CN.qm</file>
        <file alias="zh_HK">locale/globalboost_zh_HK.qm</file>
        <file alias="zh">locale/globalboost_zh.qm</file>
        <file alias="zh_TW">locale/globalboost_zh_TW.qm</file>
    </qresource>
</RCC>
