QT_TS = \
  qt/locale/globalboost_am.ts \
  qt/locale/globalboost_ar.ts \
  qt/locale/globalboost_az.ts \
  qt/locale/globalboost_az@latin.ts \
  qt/locale/globalboost_be.ts \
  qt/locale/globalboost_bg.ts \
  qt/locale/globalboost_bn.ts \
  qt/locale/globalboost_bs.ts \
  qt/locale/globalboost_ca.ts \
  qt/locale/globalboost_cmn.ts \
  qt/locale/globalboost_cs.ts \
  qt/locale/globalboost_cy.ts \
  qt/locale/globalboost_da.ts \
  qt/locale/globalboost_de.ts \
  qt/locale/globalboost_de_AT.ts \
  qt/locale/globalboost_de_CH.ts \
  qt/locale/globalboost_el.ts \
  qt/locale/globalboost_en.ts \
  qt/locale/globalboost_eo.ts \
  qt/locale/globalboost_es.ts \
  qt/locale/globalboost_es_CL.ts \
  qt/locale/globalboost_es_CO.ts \
  qt/locale/globalboost_es_DO.ts \
  qt/locale/globalboost_es_MX.ts \
  qt/locale/globalboost_es_SV.ts \
  qt/locale/globalboost_es_VE.ts \
  qt/locale/globalboost_et.ts \
  qt/locale/globalboost_eu.ts \
  qt/locale/globalboost_fa.ts \
  qt/locale/globalboost_fi.ts \
  qt/locale/globalboost_fil.ts \
  qt/locale/globalboost_fr.ts \
  qt/locale/globalboost_fr_CM.ts \
  qt/locale/globalboost_fr_LU.ts \
  qt/locale/globalboost_ga.ts \
  qt/locale/globalboost_ga_IE.ts \
  qt/locale/globalboost_gd.ts \
  qt/locale/globalboost_gl.ts \
  qt/locale/globalboost_gl_ES.ts \
  qt/locale/globalboost_gu.ts \
  qt/locale/globalboost_ha.ts \
  qt/locale/globalboost_hak.ts \
  qt/locale/globalboost_he.ts \
  qt/locale/globalboost_hi.ts \
  qt/locale/globalboost_hr.ts \
  qt/locale/globalboost_hu.ts \
  qt/locale/globalboost_id.ts \
  qt/locale/globalboost_is.ts \
  qt/locale/globalboost_it.ts \
  qt/locale/globalboost_ja.ts \
  qt/locale/globalboost_ka.ts \
  qt/locale/globalboost_kk.ts \
  qt/locale/globalboost_kl.ts \
  qt/locale/globalboost_km.ts \
  qt/locale/globalboost_kn.ts \
  qt/locale/globalboost_ko.ts \
  qt/locale/globalboost_ku.ts \
  qt/locale/globalboost_ku_IQ.ts \
  qt/locale/globalboost_ky.ts \
  qt/locale/globalboost_la.ts \
  qt/locale/globalboost_lt.ts \
  qt/locale/globalboost_lv.ts \
  qt/locale/globalboost_mg.ts \
  qt/locale/globalboost_mk.ts \
  qt/locale/globalboost_ml.ts \
  qt/locale/globalboost_mn.ts \
  qt/locale/globalboost_mr.ts \
  qt/locale/globalboost_mr_IN.ts \
  qt/locale/globalboost_ms.ts \
  qt/locale/globalboost_my.ts \
  qt/locale/globalboost_nb.ts \
  qt/locale/globalboost_ne.ts \
  qt/locale/globalboost_nl.ts \
  qt/locale/globalboost_no.ts \
  qt/locale/globalboost_pa.ts \
  qt/locale/globalboost_pam.ts \
  qt/locale/globalboost_pl.ts \
  qt/locale/globalboost_pt.ts \
  qt/locale/globalboost_pt_BR.ts \
  qt/locale/globalboost_ro.ts \
  qt/locale/globalboost_ru.ts \
  qt/locale/globalboost_sc.ts \
  qt/locale/globalboost_si.ts \
  qt/locale/globalboost_sk.ts \
  qt/locale/globalboost_sl.ts \
  qt/locale/globalboost_sn.ts \
  qt/locale/globalboost_so.ts \
  qt/locale/globalboost_sq.ts \
  qt/locale/globalboost_sr.ts \
  qt/locale/globalboost_sr@ijekavianlatin.ts \
  qt/locale/globalboost_sr@latin.ts \
  qt/locale/globalboost_sv.ts \
  qt/locale/globalboost_sw.ts \
  qt/locale/globalboost_szl.ts \
  qt/locale/globalboost_ta.ts \
  qt/locale/globalboost_te.ts \
  qt/locale/globalboost_th.ts \
  qt/locale/globalboost_tk.ts \
  qt/locale/globalboost_tl.ts \
  qt/locale/globalboost_tr.ts \
  qt/locale/globalboost_ug.ts \
  qt/locale/globalboost_uk.ts \
  qt/locale/globalboost_ur.ts \
  qt/locale/globalboost_uz.ts \
  qt/locale/globalboost_uz@Cyrl.ts \
  qt/locale/globalboost_uz@Latn.ts \
  qt/locale/globalboost_vi.ts \
  qt/locale/globalboost_yo.ts \
  qt/locale/globalboost_yue.ts \
  qt/locale/globalboost_zh-Hans.ts \
  qt/locale/globalboost_zh-Hant.ts \
  qt/locale/globalboost_zh.ts \
  qt/locale/globalboost_zh_CN.ts \
  qt/locale/globalboost_zh_HK.ts \
  qt/locale/globalboost_zh_TW.ts \
  qt/locale/globalboost_zu.ts
