#!/usr/bin/env bash
#
#  globalboostd The globalboost core server.
#
#
# chkconfig: 345 80 20
# description: globalboostd
# processname: globalboostd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/globalboostd, see below
if [ -f /etc/sysconfig/globalboostd ]; then
        . /etc/sysconfig/globalboostd
fi

RETVAL=0

prog=globalboostd
# you can override the lockfile via GLOBALBOOSTD_LOCKFILE in /etc/sysconfig/globalboostd
lockfile=${GLOBALBOOSTD_LOCKFILE-/var/lock/subsys/globalboostd}

# globalboostd defaults to /usr/bin/globalboostd, override with GLOBALBOOSTD_BIN
globalboostd=${GLOBALBOOSTD_BIN-/usr/bin/globalboostd}

# globalboostd opts default to -disablewallet, override with GLOBALBOOSTD_OPTS
globalboostd_opts=${GLOBALBOOSTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $globalboostd $globalboostd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
