description "GlobalBoost Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLOBALBOOSTD_BIN="/usr/bin/globalboostd"
env GLOBALBOOSTD_USER="globalboost"
env GLOBALBOOSTD_GROUP="globalboost"
env GLOBALBOOSTD_PIDDIR="/var/run/globalboostd"
# upstart can't handle variables constructed with other variables
env GLOBALBOOSTD_PIDFILE="/var/run/globalboostd/globalboostd.pid"
env GLOBALBOOSTD_CONFIGFILE="/etc/globalboost/globalboost.conf"
env GLOBALBOOSTD_DATADIR="/var/lib/globalboostd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # globalboostd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLOBALBOOSTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run globalboostd."
        echo "The setting must appear in $GLOBALBOOSTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GlobalBoost Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLOBALBOOSTD_PIDDIR"
    chmod 0755 "$GLOBALBOOSTD_PIDDIR"
    chown $GLOBALBOOSTD_USER:$GLOBALBOOSTD_GROUP "$GLOBALBOOSTD_PIDDIR"
    chown $GLOBALBOOSTD_USER:$GLOBALBOOSTD_GROUP "$GLOBALBOOSTD_CONFIGFILE"
    chmod 0660 "$GLOBALBOOSTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLOBALBOOSTD_PIDFILE" \
    --chuid $GLOBALBOOSTD_USER:$GLOBALBOOSTD_GROUP \
    --exec "$GLOBALBOOSTD_BIN" \
    -- \
    -pid="$GLOBALBOOSTD_PIDFILE" \
    -conf="$GLOBALBOOSTD_CONFIGFILE" \
    -datadir="$GLOBALBOOSTD_DATADIR" \
    -disablewallet \
    -daemon

