IDI_ICON1 ICON DISCARDABLE "icons/bitcoin.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     CL_CLIENT_VERSION_MAJOR,CL_CLIENT_VERSION_MINOR,CL_CLIENT_VERSION_REVISION,CL_CLIENT_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(CL_CLIENT_VERSION_MAJOR) "." STRINGIZE(CL_CLIENT_VERSION_MINOR) "." STRINGIZE(CL_CLIENT_VERSION_REVISION) "." STRINGIZE(CL_CLIENT_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "GlobalBoost"
            VALUE "FileDescription",    "GlobalBoost (OSS GUI client for GlobalBoost)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "GlobalBoost"            
            VALUE "OriginalFilename",   "GlobalBoost.exe"
            VALUE "ProductName",        "GlobalBoost"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
